In [1]:
import pandas as pd 
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import folium

# 데이터 로드

### 운영 이력과 자전거 스테이션 데이터 로드

In [2]:
df_OH = pd.read_csv('01.운영 이력(Bike_Time(s).csv') ## 이용시간을 구한 운영이력 dataframe가져오기
df_bike_rent = pd.read_csv('02.자전거스테이션.csv')
df_bike_return = pd.read_csv('02.자전거스테이션.csv')

FileNotFoundError: [Errno 2] No such file or directory: '01.운영 이력(Bike_Time(s).csv'

In [ ]:
 # LEAS_STAT,LEAS_NO데이터 지워주어 필요한 데이터만 가져오기
del df_OH['LEAS_STAT']

In [ ]:
df_OH.columns = ['대여 번호', '대여 시간', '대여 스테이션 번호', '대여 거치대 번호', '반납 시간','반납 스테이션 번호','반납 거치대 번호','추정 이동 거리', '회원 구분', '회원 번호', '비회원 번호', '자전거 번호', '관제 반납','이용 시간(s)']
# 컬럼 목록을 한글로 정리

In [ ]:
df_bike_rent

     Station_ID          STATION_NAME  거치대 수량         위도          경도
0           101          어울림마을 701동 앞      20  37.654775  126.834584
1           103          대림e-편한세상106동      20  37.660442  126.840377
2           104               탄현마을8단지      25  37.698523  126.766042
3           105             KT 덕양지사 앞      20  37.655244  126.839261
4           106           원당역 앞 공영주차장      30  37.653410  126.842530
..          ...                   ...     ...        ...         ...
159         350  ★하이파크5단지 502동앞 버스정류장      20  37.697867  126.753089
160         351          ◆일산에듀포레 푸르지오      40  37.702259  126.767231
161         352            ◆꿈에그린203동앞      40  37.666425  126.749244
162         353            ◆꿈에그린106동앞      40  37.666720  126.750784
163         992                ★피프틴센터       4  37.637529  126.833760

[164 rows x 5 columns]

In [ ]:
df_bike_rent.columns = ['대여 스테이션 번호','대여 STATION_NAME','대여 거치대 수량','대여 위도','대여 경도']
df_bike_return.columns = ['반납 스테이션 번호','반납 STATION_NAME','반납 거치대 수량','반납 위도','반납 경도']

In [ ]:
df_merge = pd.merge(df_OH,df_bike_rent,on='대여 스테이션 번호',how='left')
df_merge_all = pd.merge(df_merge,df_bike_return,on='반납 스테이션 번호',how='left')

In [ ]:
df_OH_5 = df_merge_all[['대여 시간','대여 스테이션 번호','대여 STATION_NAME','대여 거치대 수량','반납 시간','반납 스테이션 번호','반납 STATION_NAME','반납 거치대 수량','추정 이동 거리','회원 번호','비회원 번호','관제 반납','이용 시간(s)','대여 위도','대여 경도','반납 위도','반납 경도']]
df_OH_6 = df_merge_all[['대여 시간','대여 스테이션 번호','대여 STATION_NAME','대여 거치대 수량','반납 시간','반납 스테이션 번호','반납 STATION_NAME','반납 거치대 수량','추정 이동 거리','회원 번호','비회원 번호','관제 반납','이용 시간(s)','대여 위도','대여 경도','반납 위도','반납 경도']]

### 일별 데이터를 구하기

In [ ]:
## 대여 시간을 일별로 정리 해준다. 모든 데이터 이용 횟수는 대여시간 기준으로 정한다.
df_OH_5['대여 시간']=df_OH_5['대여 시간'].apply(lambda x : x[:10])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
## 스테이션 번호 int->str로 변경
df_OH_5['대여 스테이션 번호']=df_OH_5[['대여 스테이션 번호']].astype('str')
df_OH_5['반납 스테이션 번호']=df_OH_5[['반납 스테이션 번호']].astype('str')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

### 년도별 데이터를 구하기

In [ ]:
df_OH_6['대여 시간']=df_OH_6['대여 시간'].apply(lambda x : x[:4])  ## 대여 시간을 년도별로 정리 해준다. 모든 데이터 이용 횟수는 대여시간 기준으로 정한다.
## 스테이션 번호 int->str로 변경
df_OH_6['대여 스테이션 번호']=df_OH_6[['대여 스테이션 번호']].astype('str')
df_OH_6['반납 스테이션 번호']=df_OH_6[['반납 스테이션 번호']].astype('str')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

        대여 시간 대여 스테이션 번호   대여 STATION_NAME  ...       대여 경도      반납 위도       반납 경도
0        2017        213          마두1동 사거리  ...  126.787998  37.662030  126.768952
1        2017        231         국립암센터 맞은편  ...  126.784667  37.664181  126.784667
2        2017        119        ★화정역 4번 출구  ...  126.832925        NaN         NaN
3        2017        121            세일빌딩 앞  ...  126.830449  37.619519  126.820909
4        2017        320  ★산들마을 사거리 604동 앞  ...  126.777589  37.656722  126.771620
...       ...        ...               ...  ...         ...        ...         ...
3142683  2019        222             백석고 옆  ...  126.788060  37.648388  126.787636
3142684  2019        343            문화초교 옆  ...  126.768351  37.670203  126.768394
3142685  2019        333     SBS일산제작센터 맞은편  ...  126.765030  37.684534  126.761979
3142686  2019        264          ◆킨텍스 사거리  ...  126.748019  37.663673  126.767099
3142687  2019        214       ★마두역 교보생명 옆  ...  126.777358  37.652488  126.788060

[3142688 rows x 17 columns]

### 대여 스테이션 이용 횟수를 기준으로 

- 대여시간 별로 각각의 대여 스테이션 이용 횟수
- pivot data
- max
- min
- median
- 4분위(25)
- 4분위(75)
- mean
- 스테이션 총 이용 횟수
- pivot dataframe에 붙이기

In [ ]:
# group by를 통해 대여시간 별로 각각의 대여 스테이션 이용 횟수
station_day_rent_count = (df_OH_5.groupby([df_OH_5['대여 시간'],df_OH_5['대여 스테이션 번호']])).count()
df_station_day_rent_count = station_day_rent_count[['대여 STATION_NAME']]
df_station_day_rent_count.columns = ['스테이션 이용 횟수']
df_station_day_rent_count

                       스테이션 이용 횟수
대여 시간      대여 스테이션 번호
2017-01-01 101                  5
           103                  2
           104                  7
           105                  2
           106                  1
...                           ...
2019-12-31 347                  1
           348                  5
           349                  3
           350                  3
           351                  1

[157931 rows x 1 columns]

In [ ]:
# pivot data를 만들기 위한 과정 
df_station_day_rent_count_1 = df_station_day_rent_count.reset_index()
df_station_day_rent_count_1

             대여 시간 대여 스테이션 번호  스테이션 이용 횟수
0       2017-01-01        101           5
1       2017-01-01        103           2
2       2017-01-01        104           7
3       2017-01-01        105           2
4       2017-01-01        106           1
...            ...        ...         ...
157926  2019-12-31        347           1
157927  2019-12-31        348           5
157928  2019-12-31        349           3
157929  2019-12-31        350           3
157930  2019-12-31        351           1

[157931 rows x 3 columns]

In [ ]:
# pivot 데이터를 활용해서 최소,최대,평균 대여 스테이션과 이용 횟수 구하기
df_station_day_rent_count_pivot = df_station_day_rent_count_1.pivot('대여 스테이션 번호','대여 시간','스테이션 이용 횟수')
df_station_day_rent_count_pivot_1 = df_station_day_rent_count_pivot.fillna(0) # 0값으로 채워준다.
df_station_day_rent_count_pivot_1

대여 시간       2017-01-01  2017-01-02  ...  2019-12-30  2019-12-31
대여 스테이션 번호                          ...
101                5.0         6.0  ...         2.0         1.0
103                2.0         0.0  ...         0.0         0.0
104                7.0         6.0  ...         3.0         7.0
105                2.0         2.0  ...         1.0         0.0
106                1.0         1.0  ...         1.0         3.0
...                ...         ...  ...         ...         ...
349                3.0         0.0  ...         3.0         3.0
350                0.0         1.0  ...         4.0         3.0
351                0.0         0.0  ...         5.0         1.0
992                0.0         0.0  ...         1.0         0.0
998                0.0         0.0  ...         0.0         0.0

[156 rows x 1095 columns]

In [ ]:
# 스테이션별 대여 스테이션 최대 이용 횟수 및 최대 이용 날짜
def top(df):
    return df.sort_values(by="스테이션 이용 횟수", ascending=False)[:1]

df_station_day_rent_maxcount_2=  df_station_day_rent_count_1.groupby(df_station_day_rent_count_1['대여 스테이션 번호']).apply(top)
df_station_day_rent_maxcount_3 = df_station_day_rent_maxcount_2[['대여 시간','스테이션 이용 횟수']]
df_station_day_rent_maxcount_3.columns = ['최대 이용일', '최대 스테이션 이용 횟수']
df_station_day_rent_maxcount_4 = df_station_day_rent_maxcount_3.reset_index()
df_station_day_rent_maxcount_end = df_station_day_rent_maxcount_4.drop(['level_1'], axis=1)
df_station_day_rent_maxcount_end

    대여 스테이션 번호      최대 이용일  최대 스테이션 이용 횟수
0          101  2017-06-14             27
1          103  2017-09-12             19
2          104  2017-10-02             36
3          105  2017-09-25             15
4          106  2017-06-16             16
..         ...         ...            ...
151        349  2017-10-10             28
152        350  2017-11-08             23
153        351  2019-10-30             60
154        992  2017-09-04              9
155        998  2019-11-21              0

[156 rows x 3 columns]

In [ ]:
# 스테이션 별 대여 스테이션 최소 이용 횟수 및 최소 이용 날짜 
def bottom(df):
    return df.sort_values(by="스테이션 이용 횟수", ascending=True)[:1]

df_station_day_rent_mincount_2 = df_station_day_rent_count_1.groupby(df_station_day_rent_count_1['대여 스테이션 번호']).apply(bottom)
df_station_day_rent_mincount_3 = df_station_day_rent_mincount_2.drop(['대여 스테이션 번호'], axis=1)
df_station_day_rent_mincount_4 = df_station_day_rent_mincount_3.reset_index()
df_station_day_rent_mincount_end = df_station_day_rent_mincount_4.drop(['level_1'], axis=1)
df_station_day_rent_mincount_end.columns = ['대여 스테이션 번호','최소 이용일','최소 스테이션 이용 횟수']
df_station_day_rent_mincount_end

    대여 스테이션 번호      최소 이용일  최소 스테이션 이용 횟수
0          101  2019-12-31              1
1          103  2019-01-03              1
2          104  2019-12-17              1
3          105  2018-08-05              1
4          106  2017-01-01              1
..         ...         ...            ...
151        349  2018-07-01              1
152        350  2017-01-02              1
153        351  2019-12-31              1
154        992  2017-01-04              1
155        998  2019-11-21              0

[156 rows x 3 columns]

In [ ]:
# 스테이션 별 median()중간수
def median(df):
    return df.median()

df_station_day_rent_mediancount_1 = df_station_day_rent_count_1.groupby(df_station_day_rent_count_1['대여 스테이션 번호']).apply(median)
df_station_day_rent_mediancount_2 = df_station_day_rent_mediancount_1.drop(['대여 스테이션 번호'], axis=1)
df_station_day_rent_mediancount_end = df_station_day_rent_mediancount_2.reset_index()
df_station_day_rent_mediancount_end.columns = ['대여 스테이션 번호', '스테이션 이용 횟수(quartile50)']
df_station_day_rent_mediancount_end

    대여 스테이션 번호  스테이션 이용 횟수(quartile50)
0          101                     7.0
1          103                     4.0
2          104                    11.0
3          105                     3.0
4          106                     4.0
..         ...                     ...
151        349                     6.0
152        350                     4.0
153        351                     5.0
154        992                     1.0
155        998                     0.0

[156 rows x 2 columns]

In [ ]:
# 스테이션 별 1/분위 값
def quantile_25(df):
    return df.quantile(.25)

df_station_day_rent_qua25count_1 = df_station_day_rent_count_1.groupby(df_station_day_rent_count_1['대여 스테이션 번호']).apply(quantile_25)
df_station_day_rent_qua25count_end = df_station_day_rent_qua25count_1.reset_index()
df_station_day_rent_qua25count_end.columns = ['대여 스테이션 번호', '스테이션 이용 횟수(quartile25)']
df_station_day_rent_qua25count_end

    대여 스테이션 번호  스테이션 이용 횟수(quartile25)
0          101                     3.0
1          103                     2.0
2          104                     7.0
3          105                     2.0
4          106                     2.0
..         ...                     ...
151        349                     3.0
152        350                     2.0
153        351                     3.0
154        992                     1.0
155        998                     0.0

[156 rows x 2 columns]

In [ ]:
# 스테이션 별 4분위-75
def quantile_75(df):
    return df.quantile(.75)

df_station_day_rent_qua75count_1 = df_station_day_rent_count_1.groupby(df_station_day_rent_count_1['대여 스테이션 번호']).apply(quantile_75)
df_station_day_rent_qua75count_end = df_station_day_rent_qua75count_1.reset_index()
df_station_day_rent_qua75count_end.columns = ['대여 스테이션 번호', '스테이션 이용 횟수(quartile75)']
df_station_day_rent_qua75count_end

    대여 스테이션 번호  스테이션 이용 횟수(quartile75)
0          101                   12.00
1          103                    7.00
2          104                   17.00
3          105                    4.00
4          106                    6.00
..         ...                     ...
151        349                   10.00
152        350                    6.00
153        351                    7.25
154        992                    2.00
155        998                    0.00

[156 rows x 2 columns]

In [ ]:
# 스테이션 별 평균
def mean(df):
    return df.mean().round(2)

f_station_day_rent_meancount = df_station_day_rent_count_1.groupby(df_station_day_rent_count_1['대여 스테이션 번호']).apply(mean)
f_station_day_rent_meancount_1 = f_station_day_rent_meancount.drop(['대여 스테이션 번호'], axis=1)
f_station_day_rent_meancount_end = f_station_day_rent_meancount_1.reset_index()
f_station_day_rent_meancount_end.columns = ['대여 스테이션 번호', '스테이션 평균 이용 횟수']
f_station_day_rent_meancount_end

    대여 스테이션 번호  스테이션 평균 이용 횟수
0          101           7.99
1          103           4.74
2          104          12.42
3          105           3.16
4          106           4.41
..         ...            ...
151        349           7.11
152        350           4.28
153        351           6.96
154        992           1.80
155        998           0.00

[156 rows x 2 columns]

In [ ]:
# 스테이션 기준으로 3년간 대여 스테이션 이용 횟수
station_rent_count = (df_OH_5.groupby(df_OH_5['대여 스테이션 번호'])).count()
df_station_rent_count = station_rent_count[['대여 시간']]
df_station_rent_count.columns = ['3년간 총 스테이션 이용 횟수']
df_station_rent_totalcount_end = df_station_rent_count.reset_index()
df_station_rent_totalcount_end

    대여 스테이션 번호  3년간 총 스테이션 이용 횟수
0          101              8366
1          103              4535
2          104             13402
3          105              2806
4          106              4444
..         ...               ...
151        349              7532
152        350              4190
153        351               473
154        992               952
155        998                25

[156 rows x 2 columns]

In [ ]:
# 스테이션 기준으로 각 1년간 대여 스테이션 이용 횟수(2017)
station_rent_2017totalcount =  (df_OH_6.groupby([df_OH_6['대여 시간'],df_OH_6['대여 스테이션 번호']])).count()
station_rent_2017totalcount_1 = station_rent_2017totalcount[['대여 STATION_NAME']]
station_rent_2017totalcount_1.columns = ['스테이션 이용 횟수']
station_rent_2017totalcount_2 =station_rent_2017totalcount_1[:149]
station_rent_2017totalcount_2.columns = ['2017년 총 스테이션 이용 횟수']
station_rent_2017totalcount_3 = station_rent_2017totalcount_2.reset_index()
station_rent_2017totalcount_end = station_rent_2017totalcount_3.drop(['대여 시간'],axis=1)
station_rent_2017totalcount_end

    대여 스테이션 번호  2017년 총 스테이션 이용 횟수
0          101                3013
1          103                1854
2          104                5406
3          105                 970
4          106                1621
..         ...                 ...
144        347                1892
145        348                1486
146        349                3122
147        350                1831
148        992                 233

[149 rows x 2 columns]

In [ ]:
# 스테이션 기준으로 각 1년간 대여 스테이션 이용 횟수(2018)
station_rent_2017totalcount_1.columns = ['스테이션 이용 횟수']
station_rent_2018totalcount_2 =station_rent_2017totalcount_1[149:300]
station_rent_2018totalcount_3 = station_rent_2018totalcount_2.reset_index()
station_rent_2018totalcount_end = station_rent_2018totalcount_3.drop(['대여 시간'],axis=1)
station_rent_2018totalcount_end.columns = ['대여 스테이션 번호','2018년 총 스테이션 이용 횟수']
station_rent_2018totalcount_end

    대여 스테이션 번호  2018년 총 스테이션 이용 횟수
0          101                2517
1          103                1228
2          104                4204
3          105                 789
4          106                1233
..         ...                 ...
146        347                 944
147        348                1210
148        349                1958
149        350                1087
150        992                 328

[151 rows x 2 columns]

In [ ]:
station_rent_2017totalcount_1.columns = ['스테이션 이용 횟수']
station_rent_2019totalcount_2 =station_rent_2017totalcount_1[300:]
station_rent_2019totalcount_3 = station_rent_2019totalcount_2.reset_index()
station_rent_2019totalcount_end = station_rent_2019totalcount_3.drop(['대여 시간'],axis=1)
station_rent_2019totalcount_end.columns = ['대여 스테이션 번호','2019년 총 스테이션 이용 횟수']
station_rent_2019totalcount_end

    대여 스테이션 번호  2019년 총 스테이션 이용 횟수
0          101                2836
1          103                1453
2          104                3792
3          105                1047
4          106                1590
..         ...                 ...
151        349                2452
152        350                1272
153        351                 473
154        992                 391
155        998                   0

[156 rows x 2 columns]

### 스테이션 별 평균 추정 이동 거리 / 평균 이용 시간

In [ ]:
df_OH_est_dis = df_OH_5[['대여 시간','대여 스테이션 번호','추정 이동 거리']] # 필요한 컬럼만 뽑아준다.
df_OH_est_dis_1 = df_OH_est_dis.dropna(axis=0) # 추정 이동 거리 가 있는 평균을 알고 싶기에 처음 NaN 값을 제거해준다.
df_OH_est_dis_2 = df_OH_est_dis_1[df_OH_est_dis_1['추정 이동 거리']!=0] # 0으로 된 추정이동거리 값도 제거해준다.
df_OH_est_dis_2

              대여 시간 대여 스테이션 번호  추정 이동 거리
1        2017-01-01        231   31039.0
3        2017-01-01        121   15490.0
6        2017-01-01        232    8948.0
8        2017-01-01        114   17482.0
11       2017-01-01        215   15170.0
...             ...        ...       ...
3142652  2019-12-31        306    3041.0
3142657  2019-12-31        311   14111.0
3142668  2019-12-31        245   38894.0
3142673  2019-12-31        252   37720.0
3142687  2019-12-31        214   33169.0

[660148 rows x 3 columns]

In [ ]:
df_est_dis_mean = (df_OH_est_dis_2.groupby([df_OH_est_dis_2['대여 시간'],df_OH_est_dis_2['대여 스테이션 번호']])).mean()
df_est_dis_mean_1 = df_est_dis_mean.reset_index()# index기준을 변경해준다.
df_est_dis_mean_1

             대여 시간 대여 스테이션 번호  추정 이동 거리
0       2017-01-01        101   41063.0
1       2017-01-01        103   13537.0
2       2017-01-01        104   22141.0
3       2017-01-01        105   18681.0
4       2017-01-01        110       3.0
...            ...        ...       ...
127585  2019-12-31        342   34893.4
127586  2019-12-31        343    3851.0
127587  2019-12-31        346   32942.0
127588  2019-12-31        348    8755.0
127589  2019-12-31        349   13528.0

[127590 rows x 3 columns]

In [ ]:
# 스테이션을 기준으로 3년간 추정 이동 거리의 평균을 구해 준다.
def mean(df):
    return df.mean().round(2)

df_est_dis_mean_1 = df_est_dis_mean_1.groupby(df_est_dis_mean_1['대여 스테이션 번호']).apply(mean)
df_est_dis_mean_1

              대여 스테이션 번호  추정 이동 거리
대여 스테이션 번호
101                  inf  22115.18
103                  inf  22389.90
104                  inf  13086.47
105                  inf  17292.77
106                  inf  14260.57
...                  ...       ...
348                  inf  26880.17
349                  inf  32244.01
350                  inf  34584.74
351         1.849218e+55  38116.79
992                  inf  18465.71

[155 rows x 2 columns]

In [ ]:
df_est_dis_mean_1.columns = ['1','추정 이동 거리']
df_est_dis_mean_2 = df_est_dis_mean_1.reset_index()
df_est_dis_mean_end = df_est_dis_mean_2[['대여 스테이션 번호','추정 이동 거리']]
df_est_dis_mean_end.columns = ['대여 스테이션 번호','추정 이동 거리 평균']
df_est_dis_mean_end

    대여 스테이션 번호  추정 이동 거리 평균
0          101     22115.18
1          103     22389.90
2          104     13086.47
3          105     17292.77
4          106     14260.57
..         ...          ...
150        348     26880.17
151        349     32244.01
152        350     34584.74
153        351     38116.79
154        992     18465.71

[155 rows x 2 columns]

In [ ]:
## 평균 이용 시간 구하기
df_OH_mean_time = df_OH_5[['대여 시간','대여 스테이션 번호','이용 시간(s)']] # 필요한 컬럼만 가져 온다.
df_OH_mean_time_1 = (df_OH_mean_time.groupby([df_OH_mean_time['대여 시간'],df_OH_mean_time['대여 스테이션 번호']])).mean().round(0) # 이용 시간의 평균을 구해 준다.
df_OH_mean_time_2 = df_OH_mean_time_1.reset_index() # index기준을 변경해준다
df_OH_mean_time_2

             대여 시간 대여 스테이션 번호  이용 시간(s)
0       2017-01-01        101    3699.0
1       2017-01-01        103     732.0
2       2017-01-01        104    2185.0
3       2017-01-01        105     695.0
4       2017-01-01        106     508.0
...            ...        ...       ...
157926  2019-12-31        347    3320.0
157927  2019-12-31        348    1217.0
157928  2019-12-31        349     512.0
157929  2019-12-31        350    1306.0
157930  2019-12-31        351    2068.0

[157931 rows x 3 columns]

In [ ]:
def mean(df):
    return df.mean().round(0)

df_OH_mean_time_1 = df_OH_mean_time_2.groupby(df_OH_mean_time_2['대여 스테이션 번호']).apply(mean)
df_OH_mean_time_1

               대여 스테이션 번호  이용 시간(s)
대여 스테이션 번호
101                   inf    1721.0
103                   inf    2037.0
104                   inf    1365.0
105                   inf    2066.0
106                   inf    1848.0
...                   ...       ...
349                   inf    2211.0
350                   inf    1747.0
351         5.166932e+201    1528.0
992                   inf    1270.0
998          2.497497e+11    1263.0

[156 rows x 2 columns]

In [ ]:
df_OH_mean_time_2 = df_OH_mean_time_1.drop('대여 스테이션 번호',axis=1)
df_OH_mean_time_3 = df_OH_mean_time_2.reset_index()
df_OH_mean_time_3.columns = ['대여 스테이션 번호','평균 이용 시간(s)']
df_OH_mean_time_end = df_OH_mean_time_3.assign(TEST=lambda x: ((x['평균 이용 시간(s)']/60).round(1)))
df_OH_mean_time_end.columns =['대여 스테이션 번호','평균 이용 시간(s)','평균 이용 시간(m)']
df_OH_mean_time_end

    대여 스테이션 번호  평균 이용 시간(s)  평균 이용 시간(m)
0          101       1721.0         28.7
1          103       2037.0         34.0
2          104       1365.0         22.8
3          105       2066.0         34.4
4          106       1848.0         30.8
..         ...          ...          ...
151        349       2211.0         36.8
152        350       1747.0         29.1
153        351       1528.0         25.5
154        992       1270.0         21.2
155        998       1263.0         21.0

[156 rows x 3 columns]

In [ ]:
# 월별 대여 스테이션 이용 현황 로드
df_mem = pd.read_csv('3년간 스테이션 별 자전거 대여 스테이션 이용 현황.csv')

In [ ]:
df_rate_1 = pd.merge(df_mem,df_bike_rent,on='대여 스테이션 번호',how='left')
df_rate_1

     대여 스테이션 번호  전체 인원 대여 스테이션 이용 횟수  ...      대여 위도       대여 경도
0           101                 8366  ...  37.654775  126.834584
1           103                 4535  ...  37.660442  126.840377
2           104                13402  ...  37.698523  126.766042
3           105                 2806  ...  37.655244  126.839261
4           106                 4444  ...  37.653410  126.842530
..          ...                  ...  ...        ...         ...
151         349                 7532  ...  37.697838  126.752642
152         350                 4190  ...  37.697867  126.753089
153         351                  473  ...  37.702259  126.767231
154         992                  952  ...  37.637529  126.833760
155         998                   25  ...        NaN         NaN

[156 rows x 8 columns]

In [ ]:
df_rate_2 = df_rate_1.assign(TEST=lambda x: ((x['회원 대여 스테이션 이용 횟수']/x['전체 인원 대여 스테이션 이용 횟수']).round(2)))
df_rate_3 = df_rate_2.assign(TEST1=lambda x: (1-x['TEST']))
df_rate_end = df_rate_3[['대여 스테이션 번호','대여 STATION_NAME','대여 거치대 수량','전체 인원 대여 스테이션 이용 횟수','TEST','TEST1','대여 위도','대여 경도']]
df_rate_end.columns = ['대여 스테이션 번호','대여 STATION_NAME','대여 거치대 수량','전체 인원 대여 스테이션 이용 횟수','회원 비율','비회원 비율','대여 위도','대여 경도']
df_rate_end['대여 스테이션 번호']=df_rate_end[['대여 스테이션 번호']].astype('str') #merge 하기위해 data타입 변경
df_rate_end

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

    대여 스테이션 번호       대여 STATION_NAME  대여 거치대 수량  ...  비회원 비율      대여 위도       대여 경도
0          101          어울림마을 701동 앞       20.0  ...    0.34  37.654775  126.834584
1          103          대림e-편한세상106동       20.0  ...    0.46  37.660442  126.840377
2          104               탄현마을8단지       25.0  ...    0.24  37.698523  126.766042
3          105             KT 덕양지사 앞       20.0  ...    0.31  37.655244  126.839261
4          106           원당역 앞 공영주차장       30.0  ...    0.25  37.653410  126.842530
..         ...                   ...        ...  ...     ...        ...         ...
151        349       ★고양시 여성창업지원센터 옆       20.0  ...    0.23  37.697838  126.752642
152        350  ★하이파크5단지 502동앞 버스정류장       20.0  ...    0.23  37.697867  126.753089
153        351          ◆일산에듀포레 푸르지오       40.0  ...    0.12  37.702259  126.767231
154        992                ★피프틴센터        4.0  ...    0.03  37.637529  126.833760
155        998                   NaN        NaN  ...    0.00        NaN         NaN

[156 rows x 8 columns]

## dataframe merge

In [ ]:
df = pd.merge(df_rate_end,df_station_day_rent_maxcount_end, on='대여 스테이션 번호', how='left') # 최대 스테이션 이요 횟수 및 날자 merge
df_1 = pd.merge(df, df_station_day_rent_mincount_end, on='대여 스테이션 번호', how='left')  # # 최소 스테이션 이용 횟수 및 날짜
df_2 = pd.merge(df_1,df_station_day_rent_qua25count_end, on='대여 스테이션 번호', how='left') # 25 스테이션 이용 횟수 및 날짜
df_3 = pd.merge(df_2,df_station_day_rent_mediancount_end, on='대여 스테이션 번호', how='left') # 50 스테이션 이용 횟수 및 날짜
df_4 = pd.merge(df_3, df_station_day_rent_qua75count_end , on='대여 스테이션 번호', how='left') # 75 스테이션 이용 횟수 및 날짜
df_5 = pd.merge(df_4,  f_station_day_rent_meancount_end, on='대여 스테이션 번호', how='left') # 평균 스테이션 이용 횟수 및 날짜
df_6 = pd.merge(df_5, station_rent_2017totalcount_end, on='대여 스테이션 번호', how='left') # 2017
df_7 = pd.merge(df_6, station_rent_2018totalcount_end, on='대여 스테이션 번호', how='left') # 2018
df_8 = pd.merge(df_7, station_rent_2019totalcount_end, on='대여 스테이션 번호', how='left')  # 2019
df_9 = pd.merge(df_8, df_est_dis_mean_end , on='대여 스테이션 번호', how='left')  # 추정 이동거리 평균
df_10 = pd.merge(df_9, df_OH_mean_time_end, on='대여 스테이션 번호', how='left') # 평균 이용 시간
d = df_10[['대여 스테이션 번호','대여 STATION_NAME','대여 거치대 수량','전체 인원 대여 스테이션 이용 횟수','2017년 총 스테이션 이용 횟수','2018년 총 스테이션 이용 횟수','2019년 총 스테이션 이용 횟수','추정 이동 거리 평균','평균 이용 시간(s)','평균 이용 시간(m)','회원 비율','비회원 비율','스테이션 평균 이용 횟수','최대 이용일','최소 이용일','최대 스테이션 이용 횟수','스테이션 이용 횟수(quartile75)','스테이션 이용 횟수(quartile50)','스테이션 이용 횟수(quartile25)','최소 스테이션 이용 횟수','대여 위도','대여 경도']]
df_Daily_rental_station_usage_status

    대여 스테이션 번호       대여 STATION_NAME  ...      대여 위도       대여 경도
0          101          어울림마을 701동 앞  ...  37.654775  126.834584
1          103          대림e-편한세상106동  ...  37.660442  126.840377
2          104               탄현마을8단지  ...  37.698523  126.766042
3          105             KT 덕양지사 앞  ...  37.655244  126.839261
4          106           원당역 앞 공영주차장  ...  37.653410  126.842530
..         ...                   ...  ...        ...         ...
151        349       ★고양시 여성창업지원센터 옆  ...  37.697838  126.752642
152        350  ★하이파크5단지 502동앞 버스정류장  ...  37.697867  126.753089
153        351          ◆일산에듀포레 푸르지오  ...  37.702259  126.767231
154        992                ★피프틴센터  ...  37.637529  126.833760
155        998                   NaN  ...        NaN         NaN

[156 rows x 22 columns]

In [ ]:
df_Daily_rental_station_usage_status['스테이션 이용 횟수(quartile25)'].describe() # 1/4분위수

count    156.000000
mean       9.692308
std        8.103755
min        0.000000
25%        4.000000
50%        7.000000
75%       15.000000
max       45.000000
Name: 스테이션 이용 횟수(quartile25), dtype: float64